{
	"name": "server",
	"version": "1.0.0",
	"description": "api-recircula",
	"license": "ISC",
	"author": "",
	"type": "module",
	"main": "src/server.js",
	"scripts": {
		"dev": "node --watch src/server.js",
		"start": "node src/server.js"
	},
	"dependencies": {
		"@supabase/supabase-js": "^2.110.7",
		"cloudinary": "^2.10.1",
		"cors": "^2.8.6",
		"dotenv": "^17.4.2",
		"express": "^5.2.1",
		"multer": "^2.2.0",
		"zod": "^4.4.3"
	}
}